{
  "expo": {
    "name": "Saifu",
    "slug": "saifu",
    "scheme": "saifu",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "rocks.kippu.saifu",
      "supportsTablet": false
    },
    "android": {
      "package": "rocks.kippu.saifu",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": ["expo-dev-client"]
  }
}
