{
  "name": "saifu",
  "version": "0.0.0",
  "private": true,
  "description": "Saifu — the holder app, and the only client holding holder credentials",
  "type": "module",
  "main": "index.ts",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "test": "vitest run",
    "bundle:check": "expo export --platform ios --platform android --output-dir .expo/export-check",
    "web:build": "expo export --platform web --output-dir dist --clear && node tools/web/cli.ts",
    "web:smoke": "playwright test",
    "deps:check": "expo install --check",
    "lint:copy": "node tools/copy-lint/cli.ts",
    "vendor:libticketto": "tools/vendor-libticketto.sh",
    "vendor:check": "tools/vendor-libticketto.sh --check && tools/vendor-kippu-api.sh --check",
    "well-known": "node tools/well-known/cli.ts",
    "vendor:kippu-api": "tools/vendor-kippu-api.sh",
    "screens:write": "node tools/screens/cli.ts write",
    "screens:check": "node tools/screens/cli.ts check"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.15",
    "@kippurocks/sponsorship": "file:vendor/kippu-api/kippurocks-sponsorship-0.0.0.tgz",
    "@noble/hashes": "2.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@ticketto/binding-offchain": "file:vendor/libticketto/ticketto-binding-offchain-0.0.0.tgz",
    "@ticketto/profile-v0": "file:vendor/libticketto/ticketto-profile-v0-0.0.0.tgz",
    "@ticketto/sdk": "file:vendor/libticketto/ticketto-sdk-0.0.0.tgz",
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "@virtonetwork/authenticators-webauthn": "1.2.7",
    "@virtonetwork/signer": "1.3.3",
    "expo": "57.0.23",
    "expo-camera": "57.0.5",
    "expo-constants": "57.0.18",
    "expo-crypto": "57.0.3",
    "expo-dev-client": "57.0.19",
    "expo-linking": "57.0.10",
    "expo-secure-store": "57.0.4",
    "expo-status-bar": "57.0.1",
    "jsqr": "1.4.0",
    "qrcode": "1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@kippurocks/api": "file:vendor/kippu-api/kippurocks-api-0.0.0.tgz",
    "@noble/curves": "2.4.0",
    "@playwright/test": "1.63.0",
    "@ticketto/backend-memory": "file:vendor/libticketto/ticketto-backend-memory-0.0.0.tgz",
    "@ticketto/ledger-rules": "file:vendor/libticketto/ticketto-ledger-rules-0.0.0.tgz",
    "@ticketto/log": "file:vendor/libticketto/ticketto-log-0.0.0.tgz",
    "@types/node": "24.13.4",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.18",
    "fake-indexeddb": "6.2.5",
    "oxc-parser": "0.149.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "pnpm": {
    "overrides": {
      "@ticketto/sdk": "file:vendor/libticketto/ticketto-sdk-0.0.0.tgz",
      "@ticketto/profile-v0": "file:vendor/libticketto/ticketto-profile-v0-0.0.0.tgz",
      "@ticketto/binding-offchain": "file:vendor/libticketto/ticketto-binding-offchain-0.0.0.tgz",
      "@ticketto/ledger-rules": "file:vendor/libticketto/ticketto-ledger-rules-0.0.0.tgz",
      "@ticketto/log": "file:vendor/libticketto/ticketto-log-0.0.0.tgz",
      "@ticketto/backend-memory": "file:vendor/libticketto/ticketto-backend-memory-0.0.0.tgz"
    }
  }
}
